<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="29247ed5-b61c-467e-b17d-d7829d30b50c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Sales</ID>
  <Name>Fact Sales</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="38d4ffa3-fe3f-4a40-acdc-f3ff99a76816">
    <DataSourceViewID>DSV Sales</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="81610cf4-03c7-40ba-b5ba-737a150925a2">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="28f3355d-9b8b-455a-965b-3a76c0e471dc">
      <ID>Sk Sale</ID>
      <Name>Sk Sale</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="81d90712-c683-4f29-8534-c9793667d59c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fefa1c66-20f1-4f6e-832d-91282b885e98">
            <TableID>sales_fact_sales</TableID>
            <ColumnID>sk_sale</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bd8c4767-ec07-4bdc-b610-3180becebba1">
          <AttributeID>Sk Customer</AttributeID>
          <Name>Sk Customer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8310e10d-8325-4489-86c4-e24507b45162">
          <AttributeID>Sk Branch</AttributeID>
          <Name>Sk Branch</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8683250b-5f48-4455-a2c0-9a0ea7bf07d1">
          <AttributeID>Sk Manager</AttributeID>
          <Name>Sk Manager</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="395cd4ab-3a08-41e6-93e6-68b67726b41c">
          <AttributeID>Sk Seller</AttributeID>
          <Name>Sk Seller</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb65264c-11c0-448d-b1d7-8fa14b6d0e19">
          <AttributeID>Sk Date</AttributeID>
          <Name>Sk Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1ae23f5c-1d3e-4c38-b817-d9833fbe66c1">
          <AttributeID>Sk Product</AttributeID>
          <Name>Sk Product</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1faa575-b0d5-4385-b1e3-bf344a6f19b9">
      <ID>Sk Customer</ID>
      <Name>Sk Customer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ad3084f-b8e8-415e-8457-317b3f65efba">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a65af106-1188-4415-ac7d-c3fa9c7630b8">
            <TableID>sales_fact_sales</TableID>
            <ColumnID>sk_customer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea9a09fa-76f0-4a27-a056-0deab2300583">
      <ID>Sk Branch</ID>
      <Name>Sk Branch</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11f8945c-9f65-4470-8d6a-d5f036ccd92d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2a01b5c-6eb5-42d8-ba6c-031b25d0240d">
            <TableID>sales_fact_sales</TableID>
            <ColumnID>sk_branch</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="594439ac-4874-427c-badb-838c63e4cc3d">
      <ID>Sk Manager</ID>
      <Name>Sk Manager</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2959590-63c2-430c-a9fb-4da757856596">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d01f75b-b1cd-4913-9744-76f6ee1cd405">
            <TableID>sales_fact_sales</TableID>
            <ColumnID>sk_manager</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4fcde63-f4ce-4d0e-bdcd-1faa0803b00d">
      <ID>Sk Seller</ID>
      <Name>Sk Seller</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ca57154-e548-4aca-b2c0-04831666c8b0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c35b2284-fcdf-44b2-82de-be6277b531d5">
            <TableID>sales_fact_sales</TableID>
            <ColumnID>sk_seller</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cabdae0a-b155-460f-9a0f-a8e456a0bf76">
      <ID>Sk Date</ID>
      <Name>Sk Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fbf0810a-a948-4a8f-a9aa-1cd72ceaa9b9">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c819440e-884b-4627-933d-973a81e721c4">
            <TableID>sales_fact_sales</TableID>
            <ColumnID>sk_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b74a618-662e-47da-8fb8-232158369c7c">
      <ID>Sk Product</ID>
      <Name>Sk Product</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b76fac9-e4e9-4de9-8124-323ab95e3dd9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fade516a-8184-4220-ad6b-e3f685e05cae">
            <TableID>sales_fact_sales</TableID>
            <ColumnID>sk_product</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>